# net spindle-at-speed => pyvcp.spindle-at-speed
# net spindle-vel-fb-rpm => pyvcp.spindle-speed

# unlinkp iocontrol.0.tool-change
# unlinkp iocontrol.0.tool-changed

# net tool-prep-loop         iocontrol.0.tool-prepare      <=   iocontrol.0.tool-prepared



#  ---manual tool change signals---
net tool-change-request     =>  qtpyvcp_manualtoolchange.change
net tool-change-confirmed   <=  qtpyvcp_manualtoolchange.changed
net tool-number             =>  qtpyvcp_manualtoolchange.number

# *** Probe graphic simulation trigger push probe tip ***
# net probe-in  =>  qtpyvcp.probe-in.out
net probe-in  =>  qtpyvcp.probe-led.on

# *** Set line below for actual spindle readout from your hal file ***
net spindle-vel-fb-rpm =>  qtpyvcp.spindle-encoder-rpm.in
net spindle-load       => qtpyvcp.spindle-load-indicator.in-f
setp qtpyvcp.spindle-load-indicator.max-val 180