######################
######## Load ########
######################

loadusr -W lcec_conf ethercat.xml
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=30 num_aio=30 num_spindles=1 names_misc_errors=spindle-unsafe-start
loadrt hostmot2
loadrt lcec
loadrt hm2_eth board_ip=10.10.10.10
# config=" num_encoders=10 num_pwmgens=0 num_stepgens=4 sserial_port_0=00xxxx"

loadrt pid names=pid.x,pid.y,pid.z,pid.s
loadrt abs names=abs.spindle
loadrt lowpass names=lowpass.spindle
loadrt and2 names=x-servo-alarm,y-servo-alarm,z-servo-alarm,stop,start,pause,opt-pause-on,opt-pause-off,resume,homeing,homed-1,homed-2,ready-start,red,enable,disable,z-brake,sp-open,sp-off,sp-atc-error
loadrt timedelay names=enable-delay,brake-delay,cone-clean-delay,air-blanket-delay,spindle-enable-delay,spindle-short-enable-delay
loadrt mult2 names=feed-override-percentage,spindle-override-percentage
loadrt conv_float_s32 names=spindle-override-percentage-clip,feed-override-percentage-clip,spindle-override-pos-conv,feed-override-pos-conv
loadrt edge names=opt-pause-ed,enable-ed
loadrt or2  names=green,spindle-start
loadrt flipflop names=opt-p-on,opt-p-off,homing-act,enable-act,disable-act
loadrt debounce cfg=5
loadrt not count=5
loadrt mux16 names=jog-incr-select
loadrt logic names=sp-safe personality=0x804
loadrt comp names=spindle-zero-speed-cmp
loadrt div2 names=spindle-load
loadrt lut5 names=probe-selector,sp-pressure-selector

######################
### Configuration ####
######################

setp enable-delay.on-delay 1
setp enable-delay.off-delay 0

setp [HMOT](CARD0).watchdog.timeout_ns 5000000
setp [HMOT](CARD0).dpll.01.timer-us -100
setp [HMOT](CARD0).dpll.02.timer-us  100
setp hm2_7i92.0.encoder.timer-number 1
setp hm2_7i92.0.stepgen.timer-number 2

######################
## Configure Thread ##
######################

addf lcec.read-all               servo-thread
addf [HMOT](CARD0).read-request  servo-thread
addf [HMOT](CARD0).read          servo-thread
addf probe-selector              servo-thread
addf spindle-override-pos-conv   servo-thread
addf feed-override-pos-conv      servo-thread
addf x-servo-alarm               servo-thread
addf y-servo-alarm               servo-thread
addf z-servo-alarm               servo-thread
addf enable-delay                servo-thread
addf spindle-enable-delay        servo-thread
addf spindle-short-enable-delay  servo-thread
addf air-blanket-delay           servo-thread
addf sp-pressure-selector        servo-thread
addf motion-command-handler      servo-thread
addf motion-controller           servo-thread
addf pid.x.do-pid-calcs          servo-thread
addf pid.y.do-pid-calcs          servo-thread
addf pid.z.do-pid-calcs          servo-thread
addf pid.s.do-pid-calcs          servo-thread
addf abs.spindle                 servo-thread
addf lowpass.spindle             servo-thread
addf jog-incr-select             servo-thread
addf stop                        servo-thread
addf start                       servo-thread
addf pause                       servo-thread
addf opt-pause-on                servo-thread
addf opt-pause-off               servo-thread
addf resume                      servo-thread
addf homed-1                     servo-thread
addf homed-2                     servo-thread
addf ready-start                 servo-thread
addf homeing					 servo-thread
addf red    					 servo-thread
addf green   					 servo-thread   
addf enable                      servo-thread
addf disable                     servo-thread
addf debounce.0 				 servo-thread
addf opt-pause-ed                servo-thread
addf enable-ed                   servo-thread
addf not.0                       servo-thread
addf not.1                       servo-thread
addf not.2                       servo-thread
addf not.3                       servo-thread
addf not.4                       servo-thread
addf opt-p-on                    servo-thread
addf opt-p-off                   servo-thread
addf homing-act                  servo-thread
addf enable-act                  servo-thread
addf disable-act                 servo-thread
addf spindle-zero-speed-cmp      servo-thread
addf spindle-start               servo-thread
addf sp-open                     servo-thread
addf sp-safe                     servo-thread
addf sp-off                      servo-thread
addf sp-atc-error                servo-thread
addf cone-clean-delay            servo-thread
addf z-brake                     servo-thread


addf [HMOT](CARD0).write         servo-thread
addf lcec.write-all servo-thread

# Non-critical (mostly for display)
addf spindle-load                servo-thread


