setp   pid.s.Pgain     [SPINDLE_0]P
setp   pid.s.Igain     [SPINDLE_0]I
setp   pid.s.Dgain     [SPINDLE_0]D
setp   pid.s.bias      [SPINDLE_0]BIAS
setp   pid.s.FF0       [SPINDLE_0]FF0
setp   pid.s.FF1       [SPINDLE_0]FF1
setp   pid.s.FF2       [SPINDLE_0]FF2
setp   pid.s.deadband  [SPINDLE_0]DEADBAND
setp   pid.s.maxoutput [SPINDLE_0]MAX_OUTPUT
setp   pid.s.error-previous-target true

net spindle-index-enable  <=> pid.s.index-enable
net spindle-start-cmd        =>  pid.s.enable
net spindle-vel-cmd-rpm   => pid.s.command
net spindle-vel-fb-rpm    => pid.s.feedback
net spindle-output        <=  pid.s.output

### Spindle Start command ###
net spindle-cw => spindle-start.in0
net spindle-ccw => spindle-start.in1

net spindle-start-cmd    => lcec.0.DRV.enable
# net machine-is-enabled   => spindle-vfd.enable
net spindle-at-speed     <= lcec.0.DRV.stat-at-speed
net spindle-vel-cmd-rpm  => lcec.0.DRV.vel-rpm-cmd
net spindle-fault       <= lcec.0.DRV.stat-fault

net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-ccw                <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net spindle-at-speed           =>  spindle.0.at-speed
net spindle-vel-fb-rps         =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable
net spindle-inhibit            =>  spindle.0.inhibit
net spindle-vel-fb-rpm         <= lcec.0.DRV.vel-fb-rpm
net spindle-vel-fb-rpm         => spindle-zero-speed-cmp.in0
setp spindle-zero-speed-cmp.in1   0.0
setp spindle-zero-speed-cmp.hyst  0.0
net spindle-zero-speed         <=  spindle-zero-speed-cmp.equal
net spindle-start-cmd          => not.4.in
net spindle-stop-cmd           <= not.4.out
net spindle-zero-speed         => sp-off.in0
net spindle-stop-cmd           => sp-off.in1


setp lcec.0.DRV.vel-ramp-down     3000
setp lcec.0.DRV.vel-ramp-up       3000


net spindle-unlock                               => [FIELD_OUTPUT](SPINDLE_UNLOCK)

setp cone-clean-delay.on-delay 1
setp cone-clean-delay.off-delay 0
net spindle-unlock => cone-clean-delay.in
net cone-clean-out <= cone-clean-delay.out => [FIELD_OUTPUT](CONE_CLEAN)

net user-spindle-open  => sp-open.in0
net spindle-zero-speed => sp-open.in1
net spindle-unlock     <= sp-open.out


net sp-toolcone-valid   <= [FIELD_INPUT](TOOLCONE_VALID)
net atc-opened          <= [FIELD_INPUT](ATC_OPENED)
net atc-closed          <= [FIELD_INPUT](ATC_CLOSED)

net air-blanket-pressure-ok <= [FIELD_INPUT](AIR_BLANKET_PRES_OK)

net spindle-amps      <= lcec.0.DRV.act-current => spindle-load.in0
setp spindle-load.in1 0.084
net spindle-load      <= spindle-load.out
setp spindle-load.deadband 0.0001

net spindle-enable  => sp-atc-error.in0
net spindle-not-safe-state  => sp-atc-error.in1
net spindle-inhibit-run <= sp-atc-error.out
net spindle-inhibit-run => motion.err-spindle-unsafe-start

net spindle-blanket-on => [FIELD_OUTPUT](SP_FAN)
net spindle-blanket-on => [FIELD_OUTPUT](AIR_BLANKET)


loadusr classicladder servo.clp --nogui
net air-pressure-ok         => classicladder.0.in-00
net air-blanket-pressure-ok => classicladder.0.in-01
net spindle-enable          => classicladder.0.in-02
net sp-toolcone-valid       => classicladder.0.in-03
net atc-opened              => classicladder.0.in-04
net atc-closed              => classicladder.0.in-05

net spindle-start-cmd      <= classicladder.0.out-00
net spinlde-pressure-alarm <= classicladder.0.out-01
net spindle-blanket-on     <= classicladder.0.out-02
net spindle-inhibit        <= classicladder.0.out-03