#*** /home/mill/linuxcnc/configs/Fixed-Gantry/FixedGantry_QTPYVCP.ini.expanded
#*** Created: Sat Jul 13 12:53:27 PM PDT 2024
#*** Autogenerated file with expanded #INCLUDEs

# Generated by PNCconf at Thu Feb 13 20:41:01 2020
# Using LinuxCNC version:  UNAVAILABLE
# If you make changes to this file, they will be
# overwritten when you run PNCconf again
 
[EMC] 
MACHINE = FixedGantry_QTPYVCP
DEBUG = 0
VERSION = 1.1
 
[DISPLAY] 
 
DISPLAY = qtpyvcp
VCP = probe_basic
CONFIG_FILE = qtpyvcp.yml
STYLESHEET=probe_basic.qss 
USER_TABS_PATH = qtpyvcp/user_tabs/
 
CYCLE_TIME = 150
#0.05 
FULLSCREEN=0 
MAXIMIZE=1 
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 2.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/mill/linuxcnc/nc_files
PYVCP = pyvcp-panel.xml
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 25
MAX_LINEAR_VELOCITY = 150.0
MIN_LINEAR_VELOCITY = 0.500000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz
DEFAULT_SPINDLE_SPEED = 100
MAX_SPINDLE_SPEED = 30000
OPEN_FILE = /home/mill/linuxcnc/nc_files/kreis.ngc
 
 
#EMBED_TAB_NAME=Probe Screen
#EMBED_TAB_LOCATION=ntb_user_tabs 
#EMBED_TAB_COMMAND=halcmd loadusr -Wn gladevcp gladevcp -c gladevcp -x {XID} -u python/probe_screen.py -H probe_icons/probe_screen.hal probe_icons/probe_screen.glade
 
[VTK] 
# VTK_Widget Options
MACHINE_BOUNDRY = True
MACHINE_TICKS = True
MACHINE_LABELS = False
 
PROGRAM_BOUNDRY = True
PROGRAM_TICKS = True
PROGRAM_LABELS = False
 
GRID_LINES = True
 
[ATC] 
# ***If using an ATC, uncomment POCKETS line and add your pocket count***
# Carousel image available for 8, 10, 12, 14, 16, 18, 20, 21, 24
#POCKETS = 12
 
 
[FILTER] 
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
 
[TASK] 
TASK = milltask
CYCLE_TIME = 0.010
 
[RS274NGC] 
PARAMETER_FILE=linuxcnc.var 
SUBROUTINE_PATH = qtpyvcp/macros
# RS274_STARTUP_CODE =
CENTER_ARC_TOLERANCE_MM = 0.001
RS274NGC_STARTUP_CODE = F10 S300 G64 P0.001
 
# optional features - a bit mask to selectively turn on experimental/dubious features
# see
# RETAIN_G43           0x00000001
# OWORD_N_ARGS         0x00000002
# INI_VARS             0x00000004
# HAL_PIN_VARS         0x00000008
# NO_DOWNCASE_OWORD    0x00000010
# turn on all optional features
 
# turn on optional features in this case just INI reading
FEATURES=30 
INI_VARS = 1
RETAIN_G43 = 0
OWORD_N_ARGS = 0
HAL_PIN_VARS = 1
NO_DOWNCASE_OWORD = 0
OWORD_WARNONLY = 0
#ON_ABORT_COMMAND=M5 
 
# parameters exposed by change_prolog/evaluated by change_epilog:
# #<tool_in_spindle>
# #<selected_tool>
# #<current_pocket>
# #<selected_pocket>
# ***ATC tool change use, uncomment the following remapped M codes at bottom of [RS274NGC] section ***
#REMAP=M6 modalgroup=6 prolog=change_prolog ngc=toolchange epilog=change_epilog
#REMAP=M10 modalgroup=6 argspec=p ngc=m10
#REMAP=M11 modalgroup=6 argspec=p ngc=m11
#REMAP=M12 modalgroup=6 argspec=p ngc=m12
#REMAP=M13 modalgroup=6 ngc=m13
#REMAP=M21 modalgroup=6 ngc=m21
#REMAP=M22 modalgroup=6 ngc=m22
#REMAP=M23 modalgroup=6 ngc=m23
#REMAP=M24 modalgroup=6 ngc=m24
#REMAP=M25 modalgroup=6 ngc=m25
#REMAP=M26 modalgroup=6 ngc=m26
 
# the Python plugins serves interpreter and task
[PYTHON] 
# ***leave the following commented out unless you are using the ATC macros***
#TOPLEVEL = /home/(your_machine_name_here)/linuxcnc/configs/(your_config_folder_name_here)/python/toplevel.py
#PATH_APPEND = /home/(your_machine_name_here)/linuxcnc/configs/(your_config_folder_name_here)/python/
#LOG_LEVEL = 8
 
[EMCMOT] 
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000
TRAJ_PERIOD = 100000
COMM_WAIT = 0.010
 
[HMOT] 
CARD0=hm2_7i92.0 
 
[HAL] 
HALUI = halui
HALFILE = hal/2_components.hal
HALFILE = hal/3_user_io.hal
HALFILE = hal/4_field_connections.hal
HALFILE = hal/5_x_axis.hal
HALFILE = hal/5_y_axis.hal
HALFILE = hal/5_z_axis.hal
HALFILE = hal/5_spindle.hal
HALFILE = hal/6_machine_io.hal
POSTGUI_HALFILE = hal/1_postgui.hal
; SHUTDOWN = shutdown.hal
 
[HALUI] 
 
[KINS] 
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ
 
[TRAJ] 
COORDINATES =  XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 16.667
MAX_LINEAR_VELOCITY = 166.66667
MAX_LINEAR_ACCELERATION = 1000
ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 50
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 20
SPINDLES = 1
NO_FORCE_HOMING = 0
POSITION_FILE = FixedGantry.pos
 
 
[EMCIO] 
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_WITH_SPINDLE_ON = 0
 
 
#****************************************** 
[AXIS_X] 
MAX_VELOCITY = 166.66667
MAX_ACCELERATION = 1000
MIN_LIMIT = -38.5
MAX_LIMIT = 300.50
 
 
[JOINT_0] 
TYPE = LINEAR
HOME = 0.0
FERROR = 5
MIN_FERROR = 1
MAX_VELOCITY = 166.66667
MAX_ACCELERATION = 1000
BACKLASH=0.0 
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 183.33333
STEPGEN_MAXACCEL = 1200
P = 50
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.0004
FF3 = -0.000001
BIAS = 0
DEADBAND = 0.005
MAX_OUTPUT = 0
ENCODER_SCALE = -1000
MOTOR_ENCODER_SCALE = -1000
# these are in nanoseconds
DIRSETUP = 5500
DIRHOLD = 5500
STEPLEN = 1000
STEPSPACE = 1000
STEP_SCALE = -2000
MIN_LIMIT = -38.5
MAX_LIMIT = 300.50
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = -15.000000
HOME_LATCH_VEL = 5.000000
HOME_FINAL_VEL = 0.0100000
HOME_USE_INDEX = YES
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
 
 
#****************************************** 
 
#****************************************** 
[AXIS_Y] 
MAX_VELOCITY = 166.66667
MAX_ACCELERATION = 1000
MIN_LIMIT = -15.51
MAX_LIMIT = 240.0
 
 
[JOINT_1] 
TYPE = LINEAR
HOME = 0.0
FERROR = 5
MIN_FERROR = 1
MAX_VELOCITY = 166.66667
MAX_ACCELERATION = 1000
BACKLASH=0.0 
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 183.33333
STEPGEN_MAXACCEL = 1200
P = 40
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.0004
FF3 = 0.00005
BIAS = 0
DEADBAND = 0.005
MAX_OUTPUT = 0
ENCODER_SCALE = -1000
MOTOR_ENCODER_SCALE = -1000
# these are in nanoseconds
DIRSETUP = 5500
DIRHOLD = 5500
STEPLEN = 1000
STEPSPACE = 1000
STEP_SCALE = -2000
MIN_LIMIT = -15.51
MAX_LIMIT = 240.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = -15.000000
HOME_LATCH_VEL = 5.000000
HOME_FINAL_VEL = 0.0100000
HOME_USE_INDEX = YES
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
 
#****************************************** 
 
#****************************************** 
[AXIS_Z] 
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 800
MIN_LIMIT = -200
MAX_LIMIT = 0.01
 
[JOINT_2] 
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 800
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 183.33333
STEPGEN_MAXACCEL = 800
P = 0
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
FF3 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 0
ENCODER_SCALE = -1000
MOTOR_ENCODER_SCALE = 2000
# these are in nanoseconds
DIRSETUP = 5500
DIRHOLD = 5500
STEPLEN = 1000
STEPSPACE = 1000
STEP_SCALE = 2000
MIN_LIMIT = -200.0
MAX_LIMIT = 0.01
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 15.000000
HOME_LATCH_VEL = -0.500000
HOME_FINAL_VEL = 0.0100000
HOME_USE_INDEX = YES
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
#****************************************** 
 
[SPINDLE_0] 
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 30000
OUTPUT_SCALE = 30000
OUTPUT_MIN_LIMIT = 0
OUTPUT_MAX_LIMIT = 30000
ON_DELAY = 3
SHORT_ON_DELAY = 1
COOL_DELAY = 600
 
# section for main IO controller parameters -----------------------------------
[TOOLSENSOR] 
X = -4.0
Y = 198.0
# 27.825
Z = -60
# abort change if no toolsensor contact after this probe distance
MAXPROBE =  -95
# Speed of movements during working in Probe Screen
RAPID_SPEED = 600
# Diameter of toolsetter pad
TS_DIAMETER = 20
# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROTATION_SPEED = 300
 
# this is not named TOOL_CHANGE_POSITION  on purpose - canon uses it and will
# interfere
[CHANGE_POSITION] 
X = -14.675
Y = 27.825
Z = 0
 
[VFD-M] 
DEVICE = /dev/serial/by-id/usb-Silicon_Labs_CP2102N_USB_to_UART_Bridge_Controller_30c8291f3c86eb11bb4333739693f7bc-if00-port0
BAUD = 9600
MOTOR_HZ = 60
MOTOR_RPM = 1750
 

#*** Begin #INCLUDE file: 0_FieldIO.inc
[FIELD_INPUT]
# E-Stop
ESTOP_OK = hm2_7i92.0.7i77.0.0.input-00
ESTOP    = hm2_7i92.0.7i77.0.0.input-06

# Home
HOME_X = lcec.0.FIELD_INPUT.din-0
HOME_Y = lcec.0.FIELD_INPUT.din-1
HOME_Z = lcec.0.FIELD_INPUT.din-2

# Probe
TOOL_PROBE     = lcec.0.FIELD_INPUT.din-6
3D_PROBE       = hm2_7i92.0.7i77.0.0.input-04
3D_PROBE_ERROR = hm2_7i92.0.7i77.0.0.input-05

# DYN-4
DYN_4_X_ALARM = hm2_7i92.0.7i77.0.0.input-08
DYN_4_Y_ALARM = hm2_7i92.0.7i77.0.0.input-09
DYN_4_Z_ALARM = hm2_7i92.0.7i77.0.0.input-10

; DYN_4_X_SERVO_READY = hm2_7i92.0.7i77.0.0.input-12
; DYN_4_Y_SERVO_READY = hm2_7i92.0.7i77.0.0.input-13
; DYN_4_Z_SERVO_READY = hm2_7i92.0.7i77.0.0.input-14

# Encoders
# X_MOTOR_ENCODER  = hm2_7i92.0.encoder.00
X_LINEAR_ENCODER = hm2_7i92.0.encoder.03

# Y_MOTOR_ENCODER  = hm2_7i92.0.encoder.01
Y_LINEAR_ENCODER = hm2_7i92.0.encoder.04

Z_MOTOR_ENCODER  = hm2_7i92.0.encoder.02
# Z_LINEAR_ENCODER = hm2_7i92.0.encoder.05

# Spindle
TOOLCONE_VALID = lcec.0.FIELD_INPUT.din-3
ATC_OPENED = lcec.0.FIELD_INPUT.din-4
ATC_CLOSED = lcec.0.FIELD_INPUT.din-5

# Air Pressure
AIR_PRES_OK = lcec.0.VALVE_IN.din-0
AIR_BLANKET_PRES_OK = lcec.0.VALVE_IN.din-2


[FIELD_OUTPUT]
# Solonoids
AIR_BLANKET    = lcec.0.VALVE_OUT.dout-0
MIST           = lcec.0.VALVE_OUT.dout-1
CONE_CLEAN     = lcec.0.VALVE_OUT.dout-2
SPINDLE_UNLOCK = lcec.0.VALVE_OUT.dout-3
# SPINDLE_LOCK = Mechanically opposite to SPINDLE_UNLOCK
SP_FAN         = hm2_7i92.0.7i77.0.0.output-00

# Devices
# SUCTION_CLEANER = hm2_7i92.0.7i77.0.0.output-07
# VACUUM_PUMP     = hm2_7i92.0.7i77.0.0.output-08
Z_BRAKE         = hm2_7i92.0.7i77.0.0.output-12

# DYN-4
X_RESET = hm2_7i92.0.7i77.0.0.output-09
Y_RESET = hm2_7i92.0.7i77.0.0.output-10
Z_RESET = hm2_7i92.0.7i77.0.0.output-11

#*** End   #INCLUDE file: 0_FieldIO.inc
 

#*** Begin #INCLUDE file: 0_UserIO.inc
[USER_INPUT]
# Buttons
RED_BUTTON    = hm2_7i92.0.7i73.0.2.input-16
GREEN_BUTTON  = hm2_7i92.0.7i73.0.2.input-17
YELLOW_BUTTON = hm2_7i92.0.7i73.0.2.input-18
WHITE_BUTTON  = hm2_7i92.0.7i73.0.2.input-19
BLUE_BUTTON   = hm2_7i92.0.7i73.0.2.input-20

# Step Size
STEP_0_100 = hm2_7i92.0.7i73.0.2.input-00
STEP_0_010 = hm2_7i92.0.7i73.0.2.input-01
STEP_0_001 = hm2_7i92.0.7i73.0.2.input-02

# Axis Select
X_AXIS_SELECT = hm2_7i92.0.7i73.0.2.input-07
Y_AXIS_SELECT = hm2_7i92.0.7i73.0.2.input-03
Z_AXIS_SELECT = hm2_7i92.0.7i73.0.2.input-04
A_AXIS_SELECT = hm2_7i92.0.7i73.0.2.input-05
B_AXIS_SELECT = hm2_7i92.0.7i73.0.2.input-06

# Encoder Switch
LEFT_ENCODER_SW  = hm2_7i92.0.7i73.0.2.input-15
RIGHT_ENCODER_SW = hm2_7i92.0.7i73.0.2.input-14

# Encoders
MPG_ENCODER   = hm2_7i92.0.7i73.0.2.enc0
LEFT_ENCODER  = hm2_7i92.0.7i73.0.2.enc2
RIGHT_ENCODER = hm2_7i92.0.7i73.0.2.enc1

# Spindle
SPINDLE_UNLOCK = lcec.0.FIELD_INPUT.din-7

[USER_OUTPUT]
# LEDs
RED_BUTTON_LED    = hm2_7i92.0.7i73.0.2.output-10
GREEN_BUTTON_LED  = hm2_7i92.0.7i73.0.2.output-11
YELLOW_BUTTON_LED = hm2_7i92.0.7i73.0.2.output-12
WHITE_BUTTON_LED  = hm2_7i92.0.7i73.0.2.output-13
BLUE_BUTTON_LED   = hm2_7i92.0.7i73.0.2.output-14
#*** End   #INCLUDE file: 0_UserIO.inc
