# Halshow settings
# This file is generated automatically.
wm geometry . 925x672+824+117
placeFrames 0.39759036144578314
set ::ratio 0.39759036144578314
set ::old_w_leftf 160
set ::watchlist {
    pin+vacuum_vfd.at-speed
    pin+vacuum_vfd.common-error-not
    pin+vacuum_vfd.enable
    pin+vacuum_vfd.error-code
    pin+vacuum_vfd.error-count
    pin+vacuum_vfd.frequency-command
    pin+vacuum_vfd.frequency-limit
    pin+vacuum_vfd.frequency-out
    pin+vacuum_vfd.inverter-load-percentage
    pin+vacuum_vfd.is-e-stopped
    pin+vacuum_vfd.is-stopped
    pin+vacuum_vfd.jog-mode
    pin+vacuum_vfd.max-rpm
    pin+vacuum_vfd.max-speed
    pin+vacuum_vfd.modbus-ok
    pin+vacuum_vfd.motor-RPM
    pin+vacuum_vfd.motor-RPS
    pin+vacuum_vfd.output-current
    pin+vacuum_vfd.output-voltage
    pin+vacuum_vfd.speed-command
    pin+vacuum_vfd.spindle-on
    pin+vacuum_vfd.status
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
