T1   P1   D+6.350000 Z+60.597999 Q1 ; 1/4" - flat (1/4 1 flute aluminium)
T2   P2   D+6.350000 Z-135.805500 Q1 ; 1/4 inch 2 flute wood
T3   P3   D+6.350000 Q1 ; 1/4 inch 2 flute plastic amana
T4   P4   D+2.700000 Z-172.854300 Q1 ; 2.7 mm drill metal
T5   P5   D+3.175000 Z+118.690999 Q1 ; 1/8 carbon flat head amana
T6   P6   D+2.400000 Q1 ; 2.4 mm carbonfiber flat head
T8   P8   D+3.000000 Q1 ; 3mm foam cutter 75mm long
T9   P9   D+3.000000 Z-160.819500 Q1 ; 3mm carbon datron
T10  P10  D+6.350000 Z-117.368000 Q1 ; 90 degree chamfer mill
T11  P11  D+3.000000 Q1 ; single flute aluminium amana
T12  P12  D+3.000000 Z-168.021500 Q1 ; single flute aluminium datron
T13  P13  D+3.000000 Z-182.005900 Q1 ; m3 widia roll
T14  P15  D+12.700000 Z-178.452000 Q1 ; 1/2 inch 2 flute wood
T16  P16  D+3.000000 Z-189.794000 Q1 ; 3mm carbon drill datron
T17  P17  D+3.000000 Z-175.025000 Q1 ; 3mm carbite drill
T18  P18  D+3.175000 Q1 ; 1/8" drill
T19  P19  D+3.125000 Q1 ; 1/8 drill
T20  P20  D+4.200000 Q1 ; 4.2 mm drill
T21  P21  D+6.350000 Z-189.101500 Q1 ; 1/4 3 flute long aluminium
T22  P22  D+10.000000 Z-163.546000 Q1 ; 10mm face mill datron
T23  P23  D+2.400000 Z-190.159500 Q1 ; 2. 4mm single flut Datron
T24  P24  D+2.000000 Z-168.130000 Q1 ; 2mm Carbon datron
T25  P25  D+6.000000 Z-155.496000 Q1 ; 90 degree champfer Datron
T28  P28  D+6.000000 Z+84.477000 Q1 ; Datron 6mm 4in1 single flute 68806E
T30  P30  D+4.000000 Z+83.303000 Q1 ; 4mm Long Reach 4-in-1
T99  P99  D+5.090000 Z+91.060999 Q1 ; edge finder
T100 P100 Q1 ; Spindle Nose
T101 P0   Z+156.267000 Q1 ; Haimer
T31  P31  Z+88.534000 Q1 ; 5mm Long ReachTreadmill
